# This file was generated by the docusign_rest:generate_config rake task.
# You can run 'rake docusign_rest:generate_config' as many times as you need
# to replace the content of this file with a new config.

require 'docusign_rest'

DocusignRest.configure do |config|
  config.username       = '68169a1a-7559-470d-914e-975dad0b4af4'
  config.password       = 'sudamen-apiology-anaclitic'
  config.integrator_key = 'EXPL-ecb6cb27-1699-4c41-908f-c344d6375f1d'
  config.account_id     = '8b020e61-d728-40d0-a597-ebf3db247326'
  config.endpoint       = 'https://na2.docusign.net/restapi'
  config.api_version    = 'v2'
end
